# video-encoding-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/mzbr/videoencodingservice/: VideoEncodingServiceApplication.java
src/main/java/com/mzbr/videoencodingservice/config/: DynamoConfig.java  KinesisConfig.java  S3Config.java
src/main/java/com/mzbr/videoencodingservice/enums/: EncodeFormat.java
src/main/java/com/mzbr/videoencodingservice/model/: EncodedVideoSegment.java  Video.java  VideoData.java  VideoEncodingDynamoTable.java  VideoSegment.java  VideoStatusDynamoTable.java
src/main/java/com/mzbr/videoencodingservice/repository/: EncodedVideoSegmentRepository.java  VideoDataRepository.java  VideoRepository.java  VideoSegmentRepository.java
src/main/java/com/mzbr/videoencodingservice/service/: DynamoService.java  EncodingService.java  EncodingServiceImpl.java  KinesisConsumerService.java  M3U8Service.java  M3U8ServiceImpl.java
src/main/java/com/mzbr/videoencodingservice/util/: S3Util.java
src/main/resources/: application-ssafy.yml
src/test/java/com/mzbr/videoencodingservice/: VideoEncodingServiceApplicationTests.java
src/test/java/com/mzbr/videoencodingservice/kinesis/: KinesisProducerTest.java
